EN_NPi2020_200f
CEMICS_Linear_2C
GCAM_1.5C_low_os_noDAC
COV_SmartUse
PR_NDC_Intensity
EN_INDCi2030_2000_COV
SusDev_SDP-PkBudg1000
COV_GreenPush_550
ParisForever
EN_INDCi2030_1200_COV_NDCp
COV_Restore
R2p1_SSP1-Base
EN_NPi2020_3000f
EN_INDCi2030_1200f_NDCp
CEMICS_HotellingConst_2C
SSP2_SPA2_34I_D
R_MAC_80_n8
EN_INDCi2030_800
EN_NPi2020_1000_DR1p
TechCost-SSP2-B1100-bioH
DISCRATE_cb1000_cdrno_dr5p
EN_INDCi2030_1600f_COV
EN_INDCi2030_2000
DISCRATE_cb1000_cdrall_dr5p
CEMICS_SSP2-2C-fullCDR
EN_NPi2020_2000f
R_MAC_75_n0
EN_NPi2020_450f
CEMICS_opt_1p5
LeastTotalCost_Base_brkLR15_SSP1_P50
LeastTotalCost_Base_brkSR15_SSP2_P50
R2p1_SSP5-PkBudg1100
SSP1_SPA1_26I_LIRE
EN_INDCi2030_2000f_NDCp
EN_INDCi2030_900f
COV_GreenPush_1000
SusDev_SDP-NPi
CO_GPP
CD-LINKS_INDC2030i_1000
DISCRATE_cb600_cdrno_dr3p
EN_INDCi2030_600f_NDCp
EN_NPi2020_500f
EN_INDCi2030_300f
DISCRATE_Ref_dr3p
DISCRATE_cb400_cdrno_dr4p
R_MAC_60_n0
EN_NPi2020_2000
LeastTotalCost_Base_brkLR15_SSP2_P50
TechCost-SSP2-B1100-windH
2C-with CCS
NGFS1_Immediate 2C with CDR (Orderly, Rep)
SSP5-noDACCS-2p6-3pctHR
EN_INDCi2030_1200_NDCp
Transport_NPi_Conv
DISCRATE_cb400_cdrall_dr3p
COV_NoPolicyNoCOVID_1000
EN_INDCi2030_900_NDCp
PR_baseline
EN_INDCi2030_1400f
SSP2_SPA2_19I_D
EN_INDCi2030_600_NDCp
EN_INDCi2030_2500_COV
1.5CNow_Gradual
SSP2_SPA1_19I_LIRE_LB
SSP5-DACCS-2p6-3pctHR
SSP1_SPA1_19I_LI
EN_NPi2020_400f
SSP1-DACCS-1p9-3pctHR
EN_NPi2020_1000f_DR3p
EN_INDCi2030_500
EN_NPi2020_700
SusDev_SSP2-NPi
DeepElec_SSP2_ HighRE_Budg1100
R_MAC_35_n8
CD-LINKS_NPi2020_1000
EN_INDCi2100_NDCp
SSP4-noDACCS-1p9-3pctHR
EN_NPi2020_450
SSP1_BAU
EN_INDCi2030_1600_COV_NDCp
CD-LINKS_NoPolicy
CEMICS_SSP1-1p5C-minCDR
EN_NPi2020_1800f
PR_NDC_Price
EN_NPi2020_1200f_COV
EN_NPi2020_1000f_DR4p
SSP2_noint_mc_15
EN_NPi2020_2000_COV
SSP2_int_mc_50
PEP_2C_red_NDC
DISCRATE_cb400_cdrno_dr3p
Transport_Budg1100_Conv-LowD
LeastTotalCost_NPi_brkSR15_SSP2_P50
R_MAC_40_n0
SSP2-DACCS-2p6-3pctHR
EN_NPi2020_600f
SSP2_SPA2_45I_LIRE
SSP1-baseline
EN_INDCi2030_600f
EN_INDCi2030_3000f_COV
R2p1_SSP1-PkBudg1300
BEG-EG
DeepElec_SSP2_def_Budg900
EN_NPi2020_1000
EN_INDCi2030_1400f_NDCp
SSP2_5.0
EN_INDCi2030_950_COV
EN_NPi2020_1200
SSP2_int_lc_50
SusDev_SSP2-PkBudg900
Transport_Budg1100_ConvSyn
EN_NPi2020_1000f_DR1p
DeepElec_SSP2_def_Budg1100
EN_INDCi2030_700
DISCRATE_cb1000_cdrno_dr4p
CD-LINKS_NPi2020_400_recSocialSecurity
EN_NPi2020_1200_COV
EN_NPi2020_600f_DR2p
Diff_1300Gt_hybrid_def
EN_INDCi2100_COV_NDCp
SSP2_SPA2_26I_LI
SSP2_SPA2_45I_LI
CO_2Deg2020
CD-LINKS_NPi2020_1600
SSP4-medcostDACCS-2p6-3pctHR
CEMICS_SSP2-2C-minCDR
EN_NPi2020_1400f_COV
COV_SelfReliance_min_GDP
EN_INDCi2030_2500_COV_NDCp
SSP1-DACCS-2p6-3pctHR
EN_INDCi2030_1000
R2p1_SSP2-PkBudg1100
CEMICS_NPI
EN_INDCi2030_900f_NDCp
PEP_goodpractice
PEP_2C_red_eff
SSP3-baseline
EN_NPi2020_1800_COV
EN_INDCi2030_1600_NDCp
SSP_SSP2
SSP2_noint_lc_15
CEMICS_opt_2C
EN_INDCi2030_600_COV_NDCp
COV_Restore_550
PEP_1p5C_full_NDC
EN_INDCi2030_400f
EN_INDCi2030_1800_COV
R_MAC_75_n8
EN_NPi2100_COV
Transport_Budg1100_ElecPush
NGFS1_Current policies (Hot house world, Rep)
R_MAC_40_n8
PR_CP_Price
LeastTotalCost_CEA_brkSR15_SSP2_P50
SusDev_SSP2-NDC
SSP2_BAU
EN_NPi2020_600_DR3p
R2p1_SSP5-Base
EN_NPi2020_500
SSP1_SPA1_34I_LI
R_MAC_60_n8
DISCRATE_cb600_cdrall_dr3p
TechCost-SSP2-B1100-gasH
EN_NPi2020_1000_DR4p
SSP1_5.0
2C-with BECCS
R_MAC_30_n8
EN_NPi2020_2500f_COV
COV_NoPolicyNoCOVID
Diff_1300Gt_uniform-pricing_def
SSP1_SPA1_19I_RE
EN_INDCi2030_1400f_COV
SSP2_int_lc_15
PEP_2C_red_goodpractice
CEMICS_SSP1-1p5C-fullCDR
PEP_NDC
EN_NPi2020_600_DR2p
CD-LINKS_NPi
EN_INDCi2030_1200f_COV_NDCp
CEMICS_HotellingConst_1p5
PEP_NoPolicy
EN_INDCi2030_950f_COV_NDCp
R_MAC_70_n8
EN_INDCi2030_1800f_COV
START_Net-zero
R2p1_SSP2-NPi
START_Net-zero_noNuc_lowVRE
DISCRATE_cb600_cdrno_dr4p
Diff_No-policy_baseline
LeastTotalCost_Base_brkSR15_SSP1_P50
CD-LINKS_INDCi
EN_NPi2020_400_lowBECCS
EN_INDCi2030_1800f_NDCp
LeastTotalCost_Base_brkSR15_SSP5_P50
CO_CurPol
EN_INDCi2030_2000_NDCp
SusDev_SSP1-NDC
DeepElec_SSP2_ HighRE_Budg1300
EN_NPi2020_1000f_DR10p
Paris2C_OptTax
EN_NPi2020_900f_COV
SSP1_SPA1_34I_RE
DISCRATE_cb1000_cdrno_dr2p
SSP2_SPA2_34I_RE
SSP3_5.5
SSP2_SPA2_19I_RE
EN_NPi2020_2500
EN_NPi2020_1000_DR3p
SSP2_openres_mc_50
EN_INDCi2030_1400f_COV_NDCp
EN_INDCi2030_950_COV_NDCp
LeastTotalCost_LTC_brkSR15_SSP1_P50
1.5CNow_OptTax
R2p1_SSP2-Base
EN_INDCi2030_500f
EN_INDCi2030_700f_COV_NDCp
EN_NPi2020_800_COV
SSP2 BAU
EN_INDCi2030_1000_NDCp
NGFS2_Net-Zero 2050 - IPD-95th
SSP1_SPA1_19I_LIRE
EN_NPi2020_1000f_COV
COV_Restore_1000
EN_NPi2020_1000f
COV_SmartUse_1000
EN_INDCi2030_1400
EN_INDCi2030_700f
EN_INDCi2030_800f
DISCRATE_cb600_cdrall_dr5p
EN_INDCi2030_900f_COV
SSP2_SPA0_26I_D
R_MAC_45_n8
SSP4-baseline
SSP1-highcostDACCS-2p6-3pctHR
CSH
LeastTotalCost_LTC_brkLR15_SSP2_P50
2CNow_Gradual
SH
SSP1-lowcostDACCS-2p6-3pctHR
SSP1_SPA1_34I_LIRE
EN_INDCi2030_2500f_NDCp
EN_NPi2020_1400_COV
SSP2_openres_lc_50
COV_SelfReliance_550
SSP1_SPA1_19I_D_LB
EN_INDCi2030_1000f_COV
R2p1_SSP2-NDC
SSP_SSP3
START_Current_Policies
EN_INDCi2030_2500_NDCp
EN_INDCi2030_1400_COV
R2p1_SSP2-PkBudg1300
EN_INDCi2030_2000f_COV_NDCp
GCAM_1.5C_low_os_low-cost-DAC
EN_INDCi2030_1800f
NGFS2_Current Policies
PEP_1p5C_full_eff
R_MAC_99_n8
EN_INDCi2030_3000f_COV_NDCp
EN_INDCi2030_1800f_COV_NDCp
SSP1_SPA1_26I_RE
PEP_1p5C_red_eff
SSP2_SPA1_19I_D_LB
SusDev_SSP1-NPi
2C-hybrid
SSP3_BAU
SSP1_SPA1_19I_RE_LB
Transport_Budg1100_ElecPush-LowD
TechCost-SSP2-B1100-elh2H
EN_NPi2020_700f_COV
NGFS2_Delayed Transition
SSP1_NDC
EN_NPi2020_1000f_DR2p
R_MAC_90_n8
SSP2_SPA2_26I_D
CD-LINKS_INDC2030i_400
PEP_2C_red_netzero
LeastTotalCost_LTC_brkSR15_SSP5_P50
SSP2-baseline
LeastTotalCost_NDC_brkLR15_SSP2_P50
Ref
TechCost-SSP2-B1100-coalH
DISCRATE_cb400_cdrno_dr2p
R_BAU
EN_INDCi2030_800f_NDCp
DISCRATE_cb600_cdrno_dr5p
EN_INDCi2030_2500f_COV_NDCp
EN_INDCi2030_1000f_COV_NDCp
R_MAC_95_n8
COV_SelfReliance_1000
EN_INDCi2030_600_COV
PR_NDC_PriceOnly
EN_NPi2020_600_DR10p
CEMICS_SSP2-1p5C-fullCDR
NGFS2_Below 2°C - IPD-95th
GCAM_1.5C_low_os_high-cost-DAC
COV_SelfReliance
EN_NPi2020_1600_COV
COV_GreenPush_min_GDP
R_MAC_50_n0
EN_NPi2020_800
CD-LINKS_NPi2020_1000_recGenTaxation
EN_NPi2020_3000f_COV
EN_INDCi2030_3000_COV
LeastTotalCost_NPi_brkSR15_SSP1_P50
EN_NPi2020_600f_DR4p
R2p1_SSP5-PkBudg900
EN_INDCi2100
EN_NPi2020_400f_lowBECCS
PEP_2C_full_netzero
R_MAC_35_n0
NGFS2_Current Policies - IPD-median
EN_INDCi2030_1000f_NDCp
EN_INDCi2030_800f_COV_NDCp
EN_INDCi2030_1600f
CEMICS_SSP2-1p5C-minCDR
SSP_SSP1
SSP1_SPA1_26I_LI
EN_NPi2020_300f
SSP1_SPA1_19I_LIRE_LB
EN_NPi2020_600f_DR1p
EN_INDCi2030_1200
EN_INDCi2030_2000f
EN_INDCi2030_600
EN_INDCi2030_1600f_COV_NDCp
BEG-Budg600
LeastTotalCost_NPi_brkSR15_SSP5_P50
PEP_2C_full_eff
R2p1_SSP5-NDC
CO_NDC_2050convergence
SSP4-DACCS-1p9-3pctHR
EN_INDCi2030_900
EN_INDCi2030_1400_NDCp
R_MAC_30_n0
EN_INDCi2030_3000f_NDCp
EN_INDCi2030_1200_COV
EN_NPi2020_600_DR1p
NGFS2_Net-Zero 2050
R_MAC_99_n0
Transport_Budg1100_Conv
R2p1_SSP5-NPi
Transport_NDC_Conv
ParisFlat
SSP2_openres_mc_15
LeastTotalCost_CBA_brkLR15_SSP2_P50
SSP3_NDC
NGFS2_Nationally Determined Contributions (NDCs)
CD-LINKS_NPi2020_400_recGenTaxation
EN_INDCi2030_600f_COV
EN_INDCi2030_3000_COV_NDCp
SSP2_int_mc_15
GCAM_1.5C_high_os_low-cost-DAC
TechCost-SSP2-B1100-nucH
EN_INDCi2030_1000_COV
EN_INDCi2030_800f_COV
DeepElec_SSP2_Npi
SSP_SSP5
COV_NoPolicyNoCOVID_550
EN_INDCi2030_1800
EN_INDCi2030_1400_COV_NDCp
CEMICS_Linear_1p5
EN_INDCi2030_900f_COV_NDCp
DISCRATE_cb1000_cdrall_dr4p
EN_INDCi2030_1000f
EN_NPi2020_900
EN_INDCi2030_2500
EN_NPi2020_600f_COV
R_MAC_55_n0
EN_NPi2020_1000_COV
EN_INDCi2030_1200f_COV
COV_GreenPush_max_GDP
CEMICS_GDPgrowth_2C
CEMICS_SSP2-Npi
PCSH
LeastTotalCost_NDC_brkSR15_SSP2_P50
EN_NPi2020_1800f_COV
PEP_1p5C_full_goodpractice
PEP_2C_full_NDC
R_MAC_95_n0
EN_NPi2020_600_COV
R_MAC_50_n8
SSP5-DACCS-1p9-3pctHR
SSP2_noint_mc_50
Diff_1300Gt_no-transfer_def
TechCost-SSP2-B1100-spvH
EN_NPi2020_700f
START_Net-zero_noLandUse_CDRlim
EN_INDCi2030_950f_COV
R_MAC_85_n8
EN_INDCi2030_3000
PEP_2C_full_goodpractice
EN_INDCi2030_1800_COV_NDCp
SSP_SSP4
SSP4-noDACCS-2p6-3pctHR
R2p1_SSP1-NDC
SSP5-baseline
PR_CP_Intensity
R2p1_SSP2-PkBudg900
DISCRATE_Ref_dr5p
DISCRATE_cb600_cdrall_dr4p
PEP_netzero
EN_NPi2020_600f_DR3p
EN_NPi2020_1600f
LeastTotalCost_NPi_brkLR15_SSP2_P50
R
SSP2_SPA2_26I_RE
EN_NPi2020_3000_COV
SSP2_openres_lc_15
PEP_NPi
CO_BAU
R_MAC_70_n0
R_MAC_85_n0
EN_INDCi2030_3000f
EN_NPi2020_1000_DR2p
R_MAC_45_n0
EN_NPi2020_800f_COV
SSP1_SPA1_26I_D
CO_NDCplus
Paris1.5C_OptTax
CEMICS_GDPgrowth_1p5
CEMICS_SSP1-Npi
LeastTotalCost_NPi_brkLR15_SSP5_P50
EN_NPi2020_1600
CD-LINKS_NPi2020_1000_recSocialSecurity
BEG-Budg600-EG
EN_NPi2020_600
EN_NPi2020_800f
EN_NPi2020_1400
EN_INDCi2030_2500f
SSP2_SPA2_26I_LIRE
SSP2_SPA2_34I_LIRE
EN_NPi2020_2000f_COV
COV_SelfReliance_max_GDP
DeepElec_SSP2_def_Budg1300
NGFS2_Current Policies - IPD-95th
NGFS2_Below 2°C
SSP2_SPA2_45I_D
SSP2_SPA2_19I_LIRE
SSP2_noint_lc_50
EN_INDCi2030_1600_COV
EN_INDCi2030_1800_NDCp
EN_INDCi2030_600f_COV_NDCp
R2p1_SSP1-PkBudg1100
CD-LINKS_NPi2020_400
DISCRATE_cb400_cdrall_dr4p
CD-LINKS_INDCi_recSocialSecurity
EN_NPi2020_1600f_COV
EN_INDCi2030_1200f
TechCost-SSP2-B1100-oilH
SSP2_SPA2_19I_LI
BEG-Base
SSP4-DACCS-2p6-3pctHR
EN_INDCi2030_700f_COV
LeastTotalCost_NPi_brkLR15_SSP1_P50
DISCRATE_cb1000_cdrno_dr3p
EN_NPi2100
EN_NPi2020_700_COV
DISCRATE_cb1000_cdrall_dr2p
EN_NPi2020_600f_DR10p
LeastTotalCost_CEA_brkLR15_SSP2_P50
EN_NPi2020_400
2C-normal
NGFS2_Divergent Net Zero Policies
DISCRATE_Ref_dr2p
EN_NPi2020_1800
NGFS2_Net-Zero 2050 - IPD-median
SSP1-noDACCS-1p9-3pctHR
LeastTotalCost_CBA_brkSR15_SSP2_P50
EN_NPi2020_900_COV
EN_INDCi2030_800_NDCp
LeastTotalCost_LTC_brkLR15_SSP1_P50
SSP2-noDACCS-2p6-3pctHR
SSP1_SPA1_19I_D
EN_INDCi2030_700f_NDCp
EN_NPi2020_2500_COV
EN_NPi2020_1200f
DISCRATE_cb600_cdrall_dr2p
SSP4-highcostDACCS-2p6-3pctHR
EN_INDCi2030_2000_COV_NDCp
DeepElec_SSP2_ HighRE_Budg900
EN_INDCi2030_2000f_COV
EN_NPi2020_900f
Transport_Budg1100_H2Push
SSP2_NDC
START_BAU
2CNow_OptTax
SSP2_SPA1_19I_RE_LB
DISCRATE_cb400_cdrall_dr2p
GCAM_1.5C_high_os_high-cost-DAC
LeastTotalCost_LTC_brkLR15_SSP5_P50
COV_SmartUse_550
TechCost-SSP2-B1100-ccsH
NGFS2_Below 2°C - IPD-median
SusDev_SSP1-PkBudg900
DISCRATE_cb600_cdrno_dr2p
LeastTotalCost_Base_brkLR15_SSP5_P50
Paris2C_Gradual
CO_Bridge
R2p1_SSP1-PkBudg900
SSP2_SPA2_45I_RE
SSP1-noDACCS-2p6-3pctHR
CO_2Deg2030
DISCRATE_Ref_dr4p
EN_INDCi2030_1000_COV_NDCp
EN_INDCi2030_2500f_COV
DISCRATE_cb1000_cdrall_dr3p
CD-LINKS_INDC2030i_1600
CD-LINKS_INDCi_recGenTaxation
R_MAC_65_n0
DeepElec_SSP2_Base
PR_CP_PriceOnly
EN_INDCi2030_3000_NDCp
R_MAC_90_n0
EN_NPi2020_1400f
EN_INDCi2100_COV
EN_NPi2020_600_DR4p
EN_NPi2020_3000
PEP_1p5C_full_netzero
DISCRATE_cb400_cdrall_dr5p
EN_INDCi2030_1600
R_MAC_80_n0
EN_INDCi2030_1600f_NDCp
DISCRATE_cb400_cdrno_dr5p
R2p1_SSP1-NPi
LeastTotalCost_LTC_brkSR15_SSP2_P50
COV_GreenPush
R_MAC_65_n8
EN_NPi2020_2500f
EN_NPi2020_1000_DR10p
R_MAC_55_n8
R2p1_SSP5-PkBudg1300
